[Programmer]
ToolName=
[Memory]
InitValue=FF
InitSize=0
[Breakpoint]
number=0
[51 Driver options]
Link_UseMonitor=0
Link_UseSpeMonitor=0
Link_CMXMonitor=0
Link_WriteableCode=1
Link_OldMonitor=0
Link_Baudrate=115
Link_BreakSeq=Ext UART
[Debug]
LastVirtual=AT89C51
RealNickName=
Explore=1
Information=0
InfoSP=1
ToolName=AT89C51
ToolDll=
InfoExpr=&
SessionReal=0
[trace]
ContinualTrace=0
NoTrace=1
FlashingTrace=0
TogglingTrace=0
Rollingtrace=1
ExtendedTrace=1
Cycletime=0
Filter=0
Maxtrace=10
ChangingTrace=0
Relativetime=0
Source=1
A=0
B=0
ResetBeforeRun=0
ToFile=0
Graph=1
File=
FreqCycle=10
[Port 1]
cx=163
cy=192
x=163
y=482
[Port 3]
cx=163
cy=192
x=780
y=488
[Port 2]
cx=163
cy=192
x=616
y=454
[Port 0]
cx=163
cy=192
x=0
y=454
[Watch]
WatchNumber=0
select=-1
showlocals=1
Size1=80
[Locals]
Size1=80
PercentOf=0.500000
[XData Segment]
NbSegment=2
Start[0]=0
End[0]=65535
Type[0]=0
Start[1]=0
End[1]=65535
Type[1]=0
[Code Segment]
NbSegment=2
Start[0]=0
End[0]=65535
Type[0]=0
Start[1]=0
End[1]=65535
Type[1]=0
[tracewatch]
Nbtrace=0
[AT89C51\UART]
fEnable-1=0
ParityCOM-1=0
[CODE]
cx=370
cy=454
x=370
y=0
select=63
top=57
line=1
Addr=104
Symb=88
Hex=72
Desa=264
Cove=100
Hexa=1
Info=548
[SFR]
cx=513
cy=454
x=741
y=0
NbVal=8
select=128
top=128
[Main Registers]
cx=290
cy=229
x=326
y=454
